# Application
APP_ENV={{ APP_ENV }}
APP_KEY={{ APP_KEY }}
APP_DEBUG=false
APP_URL={{ APP_URL }}
APP_TIMEZONE={{ APP_TIMEZONE }}

# Log
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database
DB_CONNECTION=mysql
DB_HOST={{ DB_HOST }}
DB_PORT={{ DB_PORT }}
DB_DATABASE={{ DB_DATABASE }}
DB_USERNAME={{ DB_USERNAME }}
DB_PASSWORD={{ DB_PASSWORD }}

# Driver
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Files
MAX_FILE_UPLOAD_SIZE=5
ACCEPTED_FILE_TYPES='image/*,.pdf,.doc,.docx,.zip,.xls,xlsx,.odt,.txt,.xml'

# Scheduler
CLEANER_SCHEDULER=30